# EatsyAPI

./: .gitignore  EatsyAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EatsyAPI/: Dockerfile  EatsyAPI.csproj  EatsyAPI.http  Program.cs  appsettings.json
EatsyAPI/Cache/: CacheService.cs  ICacheService.cs
EatsyAPI/Data/: EatsyContext.cs
EatsyAPI/Domain/Controllers/: FoodCategoryController.cs  FoodController.cs  RequestController.cs
EatsyAPI/Domain/Dtos/: CreateFoodCategoryDto.cs  CreateFoodDto.cs  CreateFoodRequestDto.cs  CreateRequestDto.cs  ReadFoodCategorysDto.cs  ReadFoodDto.cs  ReadFoodRequestDto.cs  ReadRequestDto.cs  UpdateFoodDto.cs
EatsyAPI/Domain/Model/: Food.cs  FoodCategory.cs  FoodRequest.cs  Request.cs
EatsyAPI/Domain/Model/Profiles/: FoodCategorysProfile.cs  FoodProfile.cs  FoodRequestProfile.cs  RequestProfile.cs
EatsyAPI/Domain/Repository/: FoodCategoryRepository.cs  FoodRepository.cs
EatsyAPI/Domain/Repository/Interfaces/: IFoodCategoryRepository.cs  IFoodRepository.cs
EatsyAPI/Domain/Services/: AutoMapperService.cs  FoodCategoryService.cs  FoodService.cs
EatsyAPI/Domain/Services/Interfaces/: IAutoMapperService.cs  IFoodCategoryService.cs  IFoodService.cs
EatsyAPI/Enums/: RequestStatusEnum.cs
EatsyAPI/Extensions/: MigrationExtension.cs
EatsyAPI/Migrations/: 20240819223945_InitialCreate.Designer.cs  20240819223945_InitialCreate.cs  EatsyContextModelSnapshot.cs
EatsyAPI/Modules/: FoodModule.cs
EatsyAPI/Properties/: launchSettings.json
